*{
    padding: 0;
    margin: 0;
}


.gallery{
    padding: 15px 15% ;
}
.center-text h2{
    font-size: 40px;
    color: #46a3f5;
    padding-bottom: 30px;
}

.gallery-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.box{
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(95, 84, 72, 0.505);
}
.box-img{
    width: 200px;
    height: 200px;
    margin-top: 12px;
    object-fit: cover;
    
}
.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px;
    /* object-fit: cover; */
}
.box h3{
    margin: 15px 0 5px;
    font-size: 25px;
    font-weight: 900;
    color: #46a3f5;
}
.box p{
    line-height: 20px;
    color: #656463;
    width: 300px;
}

.box-img img:hover{
    transition: 1.2s ease;
    transform: scale(1.1);
}
button {
    margin-top: 20px;
    font-size: 20px;
    padding: 8px;
    background-color: #46a3f5;
    border: none;
    border-radius: 10%;
    width: auto;
    
}

button:hover{
    transition: 1.2s ease;
    transform: scale(1.1);
    background-color: #46a3f5;

}
.btnactive{
    background-color: red;
}
@media screen and (max-width:600px){
    .gallery-content{
        display: grid;
        grid-template-columns: repeat(1, minmax(200px,auto));
        align-items: center;
        text-align: center;
    }
}


